<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sFx-dI-wba">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eU8-2B-rop">
            <objects>
                <navigationController id="sFx-dI-wba" sceneMemberID="viewController">
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MiK-rS-q7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JoI-XZ-Dyk" kind="relationship" relationship="rootViewController" id="YaF-Kj-UHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE4-bp-nqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149" y="-32"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="jx3-1c-rha">
            <objects>
                <viewController storyboardIdentifier="MainController" id="9u6-jv-C5G" customClass="MainController" customModule="Gallery" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ao7-bT-1Ni"/>
                        <viewControllerLayoutGuide type="bottom" id="dDf-b2-MbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z33-cC-MLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-cv-4pG">
                                <rect key="frame" x="15" y="129" width="384" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lvc-we-uzc">
                                    <size key="itemSize" width="164" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Maincheck" id="hr3-Pu-Fmx" customClass="MainSubCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.666666666666667" width="164" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dVq-8A-yUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-ZN-NWb">
                                                    <rect key="frame" x="8" y="0.0" width="148" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-6o-rY5">
                                                    <rect key="frame" x="7.3333333333334849" y="133" width="147.99999999999977" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="174"/>
                                        <connections>
                                            <outlet property="MainImage" destination="2R0-ZN-NWb" id="SYH-P0-ONV"/>
                                            <outlet property="MainLabel" destination="7jc-6o-rY5" id="A08-Ze-iSV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9u6-jv-C5G" id="7GS-0d-F1c"/>
                                    <outlet property="delegate" destination="9u6-jv-C5G" id="83a-Cw-NUL"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기록시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-dc-K0H">
                                <rect key="frame" x="15" y="324" width="103" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-Hc-e8Q">
                                <rect key="frame" x="15" y="365" width="384" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-jz-MCz">
                                <rect key="frame" x="319" y="324" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="전체보기 &gt;&gt;">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-6U-hyW">
                                <rect key="frame" x="126" y="325" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여행 기록 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-xb-u3D">
                                <rect key="frame" x="15" y="82" width="192" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-Ch-Njf">
                                <rect key="frame" x="269" y="655" width="70" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="camera.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoT-FU-rov">
                                <rect key="frame" x="311" y="86" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="전체보기 &gt;&gt;">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoTravel:" destination="9u6-jv-C5G" eventType="touchUpInside" id="LRD-Lb-cF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-Jp-b5J">
                                <rect key="frame" x="72" y="659" width="78" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="photo.on.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="GoGallery:" destination="9u6-jv-C5G" eventType="touchUpInside" id="4Kq-E0-XLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sw4-yW-Gg4"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="MainCollectionView" destination="AOb-cv-4pG" id="SaN-Kb-6GN"/>
                        <outlet property="Mymap" destination="Zgf-Hc-e8Q" id="2Xu-Po-tJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y8-fb-eqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ll1-zy-1jz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JoI-XZ-Dyk" customClass="ViewController" customModule="Gallery" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgw-L8-Bdx"/>
                        <viewControllerLayoutGuide type="bottom" id="UV0-YX-zxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5F-Ly-Zi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-se-AGZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-kf-0pd" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="286" width="240" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4n9-re-Q6u"/>
                                    <constraint firstAttribute="width" constant="230" id="Hy5-gH-Egc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UV0-YX-zxJ" firstAttribute="top" secondItem="hAy-kf-0pd" secondAttribute="bottom" constant="402" id="Vee-LN-09m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HhT-YV-gDJ"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="backimage" destination="zLj-se-AGZ" id="YAn-zQ-e8B"/>
                        <outlet property="signInButton" destination="hAy-kf-0pd" id="zCB-aL-cAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bC-wn-w7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-33"/>
        </scene>
        <!--Travel Controller-->
        <scene sceneID="tWS-Yr-0iy">
            <objects>
                <viewController storyboardIdentifier="TravelController" id="gSb-Xj-sXD" customClass="TravelController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3q-g0-GVo"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzc-Hm-Cyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tS0-x1-dJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-by-ket">
                                <rect key="frame" x="20" y="188" width="374" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Fs-Kp-M7x">
                                    <size key="itemSize" width="374" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Travelcheck" reuseIdentifier="Travelcheck" id="tR9-cN-baa" customClass="TravelSubCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l6x-UY-wAU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-v7-Ug8">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-SS-g3h">
                                                    <rect key="frame" x="8" y="22" width="302" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="128"/>
                                        <connections>
                                            <outlet property="Travelimage" destination="R9h-v7-Ug8" id="obX-47-QyD"/>
                                            <outlet property="Travellabel" destination="BXL-SS-g3h" id="fCp-GZ-Skz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gSb-Xj-sXD" id="TPF-zq-90M"/>
                                    <outlet property="delegate" destination="gSb-Xj-sXD" id="ws2-iU-XfY"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-gw-1NU">
                                <rect key="frame" x="0.0" y="131" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gSb-Xj-sXD" id="ekk-CK-YAH"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여행 기록 리스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-rn-RzU">
                                <rect key="frame" x="90" y="72" width="234" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="TravelCollectionView" destination="vdJ-by-ket" id="GML-WD-XC9"/>
                        <outlet property="TravelSearchbar" destination="oOe-gw-1NU" id="Tpq-Zy-kiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe0-q6-4VZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-720"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="eKD-2y-OwB">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="Teu-HH-8jh" customClass="DetailController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyy-yn-yTi"/>
                        <viewControllerLayoutGuide type="bottom" id="G5t-Vh-9w5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFJ-Se-7Zz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-Md-kHS">
                                <rect key="frame" x="20" y="196" width="374" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qba-CD-IkN">
                                    <size key="itemSize" width="374" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Detailcheck" id="qdj-Qz-MWL" customClass="DetailSubCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wm2-eS-0fc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-mP-yct">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOY-r0-hhd">
                                                    <rect key="frame" x="8" y="38" width="330" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="DetailImage" destination="fmK-mP-yct" id="lnR-sE-LpE"/>
                                            <outlet property="DetailLabel" destination="pOY-r0-hhd" id="u9M-lo-vAD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Teu-HH-8jh" id="YL3-VG-hgU"/>
                                    <outlet property="delegate" destination="Teu-HH-8jh" id="9eo-Kn-JAY"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="세부 기록 리스트 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-dQ-ijS">
                                <rect key="frame" x="45" y="79" width="324" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="DetailCollectionView" destination="9fI-Md-kHS" id="CM5-Vo-QrJ"/>
                        <outlet property="DetailMainLabel" destination="Oue-dQ-ijS" id="coj-lb-Lif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0a-w8-pgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-720"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="POc-1Q-nxo">
            <objects>
                <viewController storyboardIdentifier="MapController" id="hpI-6h-IKa" customClass="MapController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pR-qA-jdd"/>
                        <viewControllerLayoutGuide type="bottom" id="IdE-Y1-0nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pd-fn-GRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="12c-QM-PeI">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKx-WP-6qZ"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="mapView" destination="12c-QM-PeI" id="z8H-I5-lR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo3-9e-xQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-720"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GalleryController" id="BYZ-38-t0r" customClass="GalleryController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yG6-10-N9l"/>
                        <viewControllerLayoutGuide type="bottom" id="3mD-Xp-8LW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-Da-IWS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-O6-hyL">
                                        <rect key="frame" x="8" y="138" width="396" height="564"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N7h-F7-3r5">
                                            <size key="itemSize" width="186" height="210"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Gallerycheck" id="P42-AB-aJz" customClass="GallerySubCell" customModule="Gallery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2xL-U5-U8X">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSl-Ho-apN">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="210"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="186" height="210"/>
                                                <connections>
                                                    <outlet property="GalleryImage" destination="RSl-Ho-apN" id="0zH-OH-khq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="YhC-ki-qH5"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AhL-uq-qk8"/>
                                        </connections>
                                    </collectionView>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-zR-TXF">
                                        <rect key="frame" x="0.0" y="67" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gdR-hn-QiE"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kve-E5-YYX"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="GalleryCollectionView" destination="3Qf-O6-hyL" id="yMc-OK-OIZ"/>
                        <outlet property="GallerySearchBar" destination="Fjy-zR-TXF" id="Y0J-nH-OWM"/>
                        <outlet property="View" destination="LOf-Da-IWS" id="fea-uI-Y6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-32"/>
        </scene>
        <!--Story Controller-->
        <scene sceneID="2tF-56-yrs">
            <objects>
                <viewController storyboardIdentifier="StoryController" id="0ex-uy-XbI" customClass="StoryController" customModule="Gallery" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8J-SY-eVr"/>
                        <viewControllerLayoutGuide type="bottom" id="Jnl-sl-LIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNQ-ph-x2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-HL-Xpd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mG-AF-XCu">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXK-dL-rjZ">
                                                <rect key="frame" x="9" y="28" width="380" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="GQl-uw-cG0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="스토리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-jw-51s">
                                                <rect key="frame" x="8" y="495" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-yI-feQ">
                                                <rect key="frame" x="10" y="306" width="380" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G3v-7I-xw7">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="check" id="VZj-yL-kzJ" customClass="StorySubCell" customModule="Gallery" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-12" width="126" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nlV-W0-4ND">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="152"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-PN-Oll">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="152"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="126" height="152"/>
                                                        <connections>
                                                            <outlet property="SubImage" destination="MBj-PN-Oll" id="nYR-cM-gkS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="0ex-uy-XbI" id="xf1-xY-PWt"/>
                                                    <outlet property="delegate" destination="0ex-uy-XbI" id="mTH-cu-1oA"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xq-B5-pgX">
                                                <rect key="frame" x="10" y="454" width="138" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-fQ-jJT">
                                                <rect key="frame" x="179" y="454" width="193" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-co-LJn">
                                                <rect key="frame" x="10" y="533" width="380" height="194"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cXK-dL-rjZ" firstAttribute="leading" secondItem="7mG-AF-XCu" secondAttribute="leading" constant="9" id="GH8-QI-mG4"/>
                                            <constraint firstAttribute="bottom" secondItem="cpb-co-LJn" secondAttribute="bottom" constant="214" id="IDy-dp-j8B"/>
                                            <constraint firstItem="cXK-dL-rjZ" firstAttribute="trailing" secondItem="cpb-co-LJn" secondAttribute="trailing" constant="-1" id="L86-vc-blC"/>
                                            <constraint firstAttribute="height" constant="1000" id="LNf-Pn-Mlw"/>
                                            <constraint firstItem="cXK-dL-rjZ" firstAttribute="leading" secondItem="eXR-jw-51s" secondAttribute="leading" constant="1" id="Okj-kQ-iye"/>
                                            <constraint firstItem="cXK-dL-rjZ" firstAttribute="leading" secondItem="cpb-co-LJn" secondAttribute="leading" constant="-1" id="Pbi-4z-7UX"/>
                                            <constraint firstAttribute="bottom" secondItem="eXR-jw-51s" secondAttribute="bottom" constant="445" id="aCN-9P-qPX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eXR-jw-51s" secondAttribute="trailing" constant="20" symbolic="YES" id="ga9-YM-eKC"/>
                                            <constraint firstAttribute="trailing" secondItem="cXK-dL-rjZ" secondAttribute="trailing" constant="9" id="tUd-Zf-Umt"/>
                                            <constraint firstItem="cpb-co-LJn" firstAttribute="top" secondItem="eXR-jw-51s" secondAttribute="bottom" constant="8" symbolic="YES" id="uJZ-NM-P2g"/>
                                            <constraint firstItem="cXK-dL-rjZ" firstAttribute="top" secondItem="7mG-AF-XCu" secondAttribute="top" constant="28" id="vGi-zw-gp7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7mG-AF-XCu" firstAttribute="top" secondItem="Dha-HL-Xpd" secondAttribute="top" id="JUr-mN-cak"/>
                                    <constraint firstItem="7mG-AF-XCu" firstAttribute="leading" secondItem="Dha-HL-Xpd" secondAttribute="leading" id="Qjt-RU-TN7"/>
                                    <constraint firstAttribute="bottom" secondItem="7mG-AF-XCu" secondAttribute="bottom" id="hzG-FL-A6y"/>
                                    <constraint firstItem="7mG-AF-XCu" firstAttribute="width" secondItem="Dha-HL-Xpd" secondAttribute="width" multiplier="0.961353" id="mIV-4Q-Z3A"/>
                                    <constraint firstAttribute="trailing" secondItem="7mG-AF-XCu" secondAttribute="trailing" id="xP9-Ev-7ot"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dha-HL-Xpd" firstAttribute="leading" secondItem="bNQ-ph-x2a" secondAttribute="leading" id="1qv-RM-sVg"/>
                            <constraint firstAttribute="bottom" secondItem="Dha-HL-Xpd" secondAttribute="bottom" id="3Yu-1j-fLY"/>
                            <constraint firstItem="Dha-HL-Xpd" firstAttribute="top" secondItem="Q8J-SY-eVr" secondAttribute="bottom" id="WQj-uc-5LA"/>
                            <constraint firstItem="Dha-HL-Xpd" firstAttribute="trailing" secondItem="bNQ-ph-x2a" secondAttribute="trailing" id="djI-fn-bop"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="Main_Images" destination="cXK-dL-rjZ" id="hYN-be-MM3"/>
                        <outlet property="Text_View" destination="cpb-co-LJn" id="yLB-Co-lkg"/>
                        <outlet property="checkCollectionView" destination="m3s-yI-feQ" id="Ade-PW-Xwo"/>
                        <outlet property="label" destination="4xq-B5-pgX" id="Ryv-A1-TGN"/>
                        <outlet property="label1" destination="z8c-fQ-jJT" id="Pwj-HN-vMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf3-ai-oC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-33"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="El0-6k-K0W">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="nfO-59-dR5" customClass="SearchController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOg-XQ-knb"/>
                        <viewControllerLayoutGuide type="bottom" id="sL9-dC-j6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amg-xr-yMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-RL-ATQ">
                                <rect key="frame" x="0.0" y="-44" width="414" height="824"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6IX-s0-bTR">
                                        <rect key="frame" x="8" y="141" width="398" height="615"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bon-JZ-FiD">
                                            <size key="itemSize" width="151" height="172"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Searchcheck" id="q6U-xk-iKC" customClass="SearchSubCell" customModule="Gallery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="172"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="StF-Kz-BW0">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="172"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ept-lE-Kho">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="171"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="151" height="172"/>
                                                <connections>
                                                    <outlet property="SearchImage" destination="ept-lE-Kho" id="pnb-bz-JA3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="nfO-59-dR5" id="2KU-x8-7ag"/>
                                            <outlet property="delegate" destination="nfO-59-dR5" id="T1L-gX-SES"/>
                                        </connections>
                                    </collectionView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-Gh-Tge">
                                        <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uMM-Gh-Tge" firstAttribute="centerX" secondItem="jqT-RL-ATQ" secondAttribute="centerX" id="10a-Df-ELy"/>
                                    <constraint firstItem="uMM-Gh-Tge" firstAttribute="top" secondItem="jqT-RL-ATQ" secondAttribute="top" constant="44" id="7C0-4d-wNy"/>
                                    <constraint firstItem="uMM-Gh-Tge" firstAttribute="leading" secondItem="jqT-RL-ATQ" secondAttribute="leading" id="vJE-Ku-SPl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jqT-RL-ATQ" firstAttribute="leading" secondItem="amg-xr-yMH" secondAttribute="leadingMargin" constant="-20" id="CRe-VG-h1W"/>
                            <constraint firstItem="jqT-RL-ATQ" firstAttribute="top" secondItem="amg-xr-yMH" secondAttribute="topMargin" constant="-44" id="Qz2-hF-lj8"/>
                            <constraint firstItem="jqT-RL-ATQ" firstAttribute="centerY" secondItem="amg-xr-yMH" secondAttribute="centerY" id="RnX-LU-0UZ"/>
                            <constraint firstItem="jqT-RL-ATQ" firstAttribute="centerX" secondItem="amg-xr-yMH" secondAttribute="centerX" id="UlB-yo-6eJ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="SearchCollectionView" destination="6IX-s0-bTR" id="X1K-lu-AbO"/>
                        <outlet property="Searchbar" destination="uMM-Gh-Tge" id="yPi-t0-OHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNB-mV-Ecz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.2028985507247" y="-31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
    </resources>
</document>
